{
  "name": "netcafe",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "ajv": "^8.11.2",
    "ajv-formats": "^2.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-fileupload": "^1.4.0",
    "express-handlebars": "^6.0.6",
    "express-handlebars-sections": "^1.0.1",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "moment": "^2.29.4",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.8.0",
    "paginator": "^1.0.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "qs": "^6.11.0",
    "sharp": "^0.31.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palnguyen20-01/PTUDW-CDP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/palnguyen20-01/PTUDW-CDP/issues"
  },
  "homepage": "https://github.com/palnguyen20-01/PTUDW-CDP#readme",
  "description": ""
}
